# Mess2

app/: build.gradle
app/src/androidTest/java/com/example/jiteshnarula/mess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jiteshnarula/mess/: ChatMessage.java  Contacts.java  ContactsAdapter.java  CountrySpinner.java  Entertainment.java  LogIn.java  LogInDatabase.java  MainActivity.java  MainHomeActivity.java  OtpVerifi.java  PhoneVerifi.java  Profile.java  RecentChat.java  SecretChat.java  SignUp.java  Update Information  ViewPagerAdapter.java
app/src/main/res/drawable/: button_blue_generic.xml  ic_checkmark.xml  inputbox.xml  progress.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_sign_up.xml  contacts_adapter_layout.xml  fragment_contacts.xml  fragment_entertainment.xml  fragment_profile.xml  fragment_recent_chat.xml  fragment_secret_chat.xml  otp_verifi.xml  phone_verifi.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jiteshnarula/mess/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
