<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jiteshnarula.mess.MainActivity">


    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager">

    </android.support.v4.view.ViewPager>
    <!--<com.roughike.bottombar.BottomBar-->
        <!--android:id="@+id/bottomBar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="64dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="#FFFFFF"-->
        <!--app:bb_tabXmlResource="@xml/bottom_bar_icons"-->
        <!--app:bb_behavior="shifting"-->
        <!--app:bb_inActiveTabAlpha="0.3"-->
        <!--app:bb_inActiveTabColor="@color/colorAccent"-->
        <!--app:bb_activeTabColor="@color/colorAccent"-->
        <!--app:bb_titleTextAppearance="@style/CustomTitleTextAppearance"/>-->


    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        app:bb_tabXmlResource="@xml/bottom_bar_tabs_color_changing"
        app:bb_behavior="shifting|underNavbar" />
</RelativeLayout>
