<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.jiteshnarula.mess.Profile"
    android:id="@+id/frame_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:weightSum="2"
        tools:context="com.hmkcode.nearpime.activities.NewPostActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_friends"
                android:scaleType="fitXY"
                android:contentDescription="Main Image"
                android:padding="1dp"/>

            <ImageView
                android:id="@+id/dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/image_border"
                android:contentDescription="Image Border"
                android:padding="0dp" />

            <ImageView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                android:background="@drawable/edit_states"
                android:clickable="true"
                android:contentDescription="image"
                android:padding="4dp"
                android:scaleType="fitXY"
                android:src="@android:drawable/ic_menu_edit" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"

            android:layout_weight="0.25">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/textview_border"
                android:gravity="center_vertical"
                android:hint="Enter sample text..."
                android:paddingBottom="8dp"
                android:paddingLeft="6dp"
                android:paddingTop="6dp"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                android:background="@drawable/edit_states"
                android:clickable="true"
                android:contentDescription="Edit image icon"
                android:padding="4dp"
                android:scaleType="fitXY"
                android:src="@android:drawable/ic_menu_edit" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
